name: Deplot to ECR



on:

  push:
    branches: [master]
  env:
    AWS_REGIONs: "us-east-1"
  permissions:
    id-token: write
    contents: read
    

jobs:

  build:
    name: Build Image
    runs on: ubuntu-latest


    steps:

    - name: Check out code
      uses: actions/checkout@v2

    - name: Configure AWS credentials

      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-regions: ap-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, Tag, and push image to Amazon ECR
      env: 
        ECR_REGISTRY: $ {{ steps.login-ecr.outputs.registry }}
        ECR_Repository: titanic_dev_container
        IMAGE_TAG: titanic_dev_container
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
